@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* custom scrollbar */
::-webkit-scrollbar{
	width: 5px;
	/* display: none; */
	/* background-color: rgb(19, 180, 143); */
	background-image: linear-gradient(to right, #232526,#414345);
}
::-webkit-scrollbar-thumb{
	background-color: rgb(82, 82, 91);
	z-index: 9;
	border-radius:10px;

}
:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* overflow: hidden; */
	transition: 0.5s;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	/* background-color: red; */
	background-image: linear-gradient(to right, #232526,#414345);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 10px 25px;
	/* background: var(--light-color); */
	border-radius: 20px;
	border: 0;
	font-size: 17px;
}
.btn:hover{
	background:  rgb(19, 180, 143);
	transition: .5s ease-out;
	font-size: 20px;
}
.join-container{
	box-shadow: 10px 10px 5px rgba(56, 197, 219, 0.3);
	width: 60vw;
	
}
.join-container .join-header{
	background-color: rgb(7, 9, 3);
}

.join-main label{
	color:rgb(15, 3, 26);
	font-weight: 1000;
	font-size: 25px;
}

.join-main #username{
	border-radius: 5px;
}

.join-main{
	border-radius: 10px;
	margin-top: -100px;
	display: grid;
	place-items: center;
}


/* Chat Page */
.main-chat-container{
	display: grid;
	place-items: center;
}
.chat-container {

	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	
	background-color: red;
	color: #fff;
	/* border-top-left-radius: 5px;
	border-top-right-radius: 5px; */
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.chat-header h1{
	font-size: 10px;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	border-bottom: 2px solid black;
	background: #e6e9ff;
	color: #7386ff;
	padding: 30px 30px 70px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 15px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	width: 60vw;
	padding: 50px;
	max-height: 80vh;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 15px;
	margin-bottom: 15px;
	/* background-color: var(--light-color); */
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: #7386ff;
	/* color: azure; */
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: #e6e9ff
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	/* max-width: 500px; */
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	/* max-height: 100vh; */
	height: 60vh;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}
/* my details */
#content-container{
	margin-top: 5vh;
	transition: .5s;
	display: flex;
	justify-content: space-evenly;
}
.my-details{
	border-radius: 10px;
	box-shadow: 10px 5px 5px rgba(56, 197, 219, 0.3);
	padding: 20px;
	display: grid;
	place-items: center;
	min-height: 20vh;
	width: 20vw;
	background: var(--dark-color-b);
	text-align: center;
	font-size: 15px;
}
/* #about-site-divs{

} */
.about-site{
	background-color: var(--dark-color-a);
	display: grid;
	place-items: center;
	text-align: center;
	height: 25vh;
	box-shadow: 10px 5px 5px rgba(56, 197, 219, 0.3);
	font-size: 15px;
	border-radius: 10px;
}

.owner{
	font-size: 10px;
	color: dimgrey;
}
@media (max-width: 700px) {
	.join-main{
		width: 100%;
	}
	.join-header h1{
		color: rgb(0, 0, 0);
		text-align: center;
		font-size: 20px;
	}
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

@media (max-width: 430px) {
	#content-container{
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
	}
	.my-details{
		border: 1px solid black;
		margin-top: 10vh;
		width: 50vw;
	}
}
@media (max-width: 376px) {
	.join-header h1{
		color: rgb(0, 0, 0);
		text-align: center;
		font-size: .8em;
		margin-bottom: 10vw;
	}
}
@media (max-width: 340px) {
	.join-header h1{
		color: rgb(0, 0, 0);
		text-align: center;
		font-size: .8em;
		margin-bottom: 10vw;
	}
	.form-control label{
		color:  rgb(0,0,0);
		text-align: center;
		font-size: 10px;
	}
	.form-control #username{
		color:  rgb(0,0,0);
		text-align: center;
		font-size: 10px;
		width: 100px;
	}
	.form-control #room{
		color:  rgb(0,0,0);
		text-align: center;
		font-size: 10px;
		width: 100px;
	}
	.form-control .btn{
		color:  red;
		text-align: center;
		font-size: 10px;
		width: 100px;
	}
}
/* height */
@media (max-height: 600px) {
	.join-header h1{
		color: rgb(255, 255, 255);
		text-align: center;
		font-size: .8em;
		margin-bottom: 10vw;
	}
	.form-control label{
		color:  rgb(0,0,0);
		text-align: center;
		font-size: 10px;
	}
	.form-control #username{
		color: red;
		text-align: center;
		font-size: 10px;
		width: 40vw;
	}
	.form-control .select-div {
		display: grid;
		place-items: center;
	}
	.form-control #room{
		color:  rgb(0,0,0);
		text-align: center;
		font-size: 10px;
		width: 100px;
	}
	.form-control .btn{
		color:  red;
		text-align: center;
		font-size: 10px;
		width: 100px;
	}
}